# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://ecommerce:17cc931c0ae1649b0e60b4d1b144ee56@127.0.0.1:5432/ecommerce?serverVersion=16&charset=utf8"
